Practice_12/MainWindow.xaml

<Window x:Class="Practice_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_12"
        mc:Ignorable="d"
        Title="Практическая №12" Height="509" Width="380" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="Info"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="10,23,0,68" HorizontalAlignment="Left" Width="347" >
            <TabItem Header="Задание 1">
                <Grid Height="340" Margin="0,0,4,0">
                    <GroupBox Header="Исходые данные" Height="218" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="327">
                            <TextBox x:Name="firstSideBox" HorizontalAlignment="Center" Margin="0,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="secondSideBox" HorizontalAlignment="Center" Margin="0,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Первая сторона:" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top"/>
                            <Label Content="Вторая сторона:" HorizontalAlignment="Left" Margin="1,77,0,0" VerticalAlignment="Top"/>
                            <Button Content="Рассчитать" ToolTip="Найти гипотенузу и периметр" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Click="Task1CountButton"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="0,218,0,0">
                        <Grid HorizontalAlignment="Center" Height="99" VerticalAlignment="Center" Width="326">
                            <Label Content="Гипотенуза:" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top"/>
                            <Label Content="Периметр:" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="gipotenuzaBox" HorizontalAlignment="Center" IsReadOnly="True" Margin="0,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="perimetrBox" HorizontalAlignment="Center" IsReadOnly="True" Margin="0,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2">
                <Grid Height="340" Margin="0,0,4,0">
                    <GroupBox Header="Исходые данные" Height="218" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="327">
                            <TextBox x:Name="inputNumber" HorizontalAlignment="Center" Margin="0,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Число:" HorizontalAlignment="Left" Margin="52,19,0,0" VerticalAlignment="Top"/>
                            <Button Content="Рассчитать" ToolTip="Найти цифру, соответствующую разряду сотен в записи этого числа." HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Click="Task2CountButton"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="0,218,0,0">
                        <Grid HorizontalAlignment="Center" Height="99" VerticalAlignment="Center" Width="326">
                            <Label Content="Ответ:" HorizontalAlignment="Left" Margin="54,32,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="digitsBox" HorizontalAlignment="Center" IsReadOnly="True" Margin="0,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="29" Margin="10,0,0,29" VerticalAlignment="Bottom" Width="347">
            <TextBlock x:Name="time"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="date"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="task1" Text="Гипотенуза, периметр"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="task2" Text="Разряд сотен"></TextBlock>

        </StatusBar>

    </Grid>
</Window>
